+added
*Changes
-Removal

V3 (Pending)
Jzpelaez
	+ .277 Fury / 6.8x51 ammunition.
	+ M240 in 6.8x51
	+ M240 6.8x51 boxes/belts
	* CfgWeapons. Categorized by weapon. + M240 6.8x51
	* 100 round and 150 round 5.56 C-Mags weight adjusted. 150 rounders no longer weigh less, and both weights changed to more accurate value. 100rnd 3.46 lbs -> 4.63 lbs. 150rnd 3.00 lbs -> 5.98 lbs.

By Killa567
	+ M21 Mags
	+ 9x19 ammo
	  + Ball
	  + M882
	  + JHP
	  + HydraShock
	  + +P
	  + 7N21
	  + 7N31
	+ G17 Mags
	+ BHP Mags
	+ MP5 Mags
	+ P99 Mags
	+ P226 Mags
	  + 10rnd
	  + 13rnd
	  + 15rnd
	+ MP443 Mags
	+ M9 Mags
	+ PP-2000 Mags
	  + 20rnd 
	  + 44rnd
	+ 9x39 Ammo
	  + SP5
	  + SP6
	  + PAB-9
	  + SPP
	  + BP
	+ VAL/VSS/AK9/SR-3M Mags
	  + 10rnd
	  + 20rnd
	  + 30rnd
	+ 6.8x43 Ammo
	  + FMJ
	  + Tracer
	  + JHP
	  + BHTP
	  + Poly Tipped
	+ ACR (6.8) Mags
	  + Stanag
	  + PMAG
	+ 7.62x35 (.300 Blkout)
	  + FMJ
	  + Polymer
	  + OTM
	  + Subsonic
	+ .300 Blackout Mags
	  + STANAG
	  + PMAG
	+ SMAW Ammo
	  + NE (Thermo)
	+ Improved Smokes

	* Changed the Hit of Buck and Flechette to hopefully actually work
	
			
V2 (2022-9-30)

By Jzpelaez
	+ 556x45 CMags 100/150 variants with Mixed and IR/DIM loadings.
	+ Placeholder classname for 338 Lapua, 9x18, 9x19, 9x21, 9x39
	+ Placeholder values for 9x19
	+ Gave applicable M240 softpacks 5 last round tracers.

	* Fixed 762x54 belts. 200 and 250 round belts now have the correct ammo count. Now 200 and 250 rounds respectively.
	* 47 round DP base now displays correct ammo capacity in descriptionShort. Now 47 rounds.
	* .45 Grease Gun M3 Double magazines now display correct ammo count in descriptionShort. Now 30+30 rounds.
	* Changed descriptionShort for double magazines to show capacity in description as (half)+(half). IE. not 60 but 30+30 now, because two mags taped together. AK mags, AR-15 mags (2x 30 and 2x 20s).
	* Double 20rnd stanag magazines have displayName changed from "...Double 40rnd..." to "...Double 20rnd..."
	* Magazine description changes. Display names and description will now reflect the type of ammunition i.e. FMJ, AP, Tracer, IR/DIM, Subsonic, etc. Including translated Russian designations for the applicable ammunition i.e. Standard, Improved Penetration, Precision Special, etc. Full changes listed below:
		Note: Parenthesis indicate shorthand designation for displayNameShort if it differs from full description.- how it appears in the combined information HUD box (firemode, stamina, stance, selected grenade) 
	  * 5.45x39:
	     * 7N6 > 7N6 Standard
	     * 7N6M > 7N6M Standard
	     * 7N10 > 7N10 Improved Penetration (7N10 IPR)
	     * 7N10M > 7N10M Improved Penetration (7N10M IPR)
	     * 7N22 > 7N22 AP
	     * 7N24 > 7N24 Improved AP (7N24 IAP)
	     * 7N24M > 7N24M Improved AP (7N24M IAP)
	     * 7N39 > 7N39 AP Special (7N39 AP Special)
	     * 7N40 > 7N40 Precision Special (7N40 PS)
	     * 7T3 > 7T3 Tracer
	     * 7T3M > 7T3M Delayed Tracer (7T3M Tracer-D)
	     * 7BT4 > 7BT4 AP Tracer (7BT4 AP-T)
	     * 7U1 > 7U1 Subsonic
	  * 5.56x45
	     * M193 > M193 Ball (short)
	     * M196 > M196 Tracer (short)
	     * M855 > M855 Ball (short)
	     * M855LF > M855LF Ball (short)
	     * M855A1 > M855A1 EPR (short)
	     * M856 > M856 Tracer (short)
	     * M856A1 > M856A1 Tracer (short)
	     * M995 > M995 AP (short)
	     * XM996 > XM996 IR Tracer (short)
	     * MLU26P > MLU26P Ball (short)
	     * MK262mod1 > MK262mod1 OTM (short)
	     * MK318mod0 > MK318mod0 OTM (short)
	     * Sub Sonic > Subsonic (5.56 Subsonic)
	     * SS109 > SS109 Ball (short)
	  * 7.62x39
	     * 57-N-231 > 57-n-231 Standard
	     * 57-N-231(89) > 57-N-231(89) Standard
	     * 7N23 > 7N23 AP Special
	     * 57-Z-231 > 57-Z-231 Incendiary
	     * 57-BZ-231 > 57-BZ-231 AP Incendiary (57-BZ-231 AP-I)
	     * 57-T231P > 57-T231P Tracer
	     * 57-T-231PM1 > 57-T-231PM1 Delayed Tracer (57-T-231PM1 Tracer-D)
	     * 57-N-231U > 57-N-231U Subsonic
	  * 7.62x51
	     * M59 > M59 Ball (short)
	     * M61 > M61 AP (short)
	     * M62 > M62 Tracer (short)
	     * M80 > M80 Ball (short)
	     * M80A1 > M80A1 EPR (short)
	     * M118SB > M118LR
	     * M276 > M276 IR Tracer (short)
	     * M948 > M948 SLAP (short)
	     * M959 > M959 SLAP-T
	     * M993 > M993 AP (short)
	     * MK316 > MK316mod0 SBRL
	     * MK319 > MK319mod0 OTM
	  * 7.62x54
	     * 57-N-323S > 57-N-323S Standard
	     * 7N1 > 7N1 Precision
	     * 7N13 > 7N13 Improved Penetration (7N13 IPR)
	     * 7N14 > 7N14 AP Precision
	     * 7N26 > 7N26 AP
	     * 7N37 > 7N37 AP Special
	     * 7BZ3 > 7BZ3 Armour Piercing Incendiary (7BZ3 AP-I)
	     * 7BT1 > 7BT1 Armour Piercing Tracer (7BT1 AP-T)
	     * 7T2 > 7T2 Tracer
	     * 7T2M > 7T2M Delayed Tracer (7T2M Tracer-D)

By Killa567
	+ 5.7x28mm Magazines For the following weapons
	  + P90
	  + FN Five-Seven
	+ 5.56x45 Magazines for the following Weapons:
	  + 20rnd STANAGs
	  + EPM Mags
	  + SCAR Mags
	  + Double 20rnd STANAGs
	  + 100 Rnd Beta Mags 
	  + 150 Rnd Beta Mags
	  + 60rnd Quadstack Mags
	  + 100rnd & 200rnd M81 & UCP Sofpacks
	  + 200rnd Boxes
	+ 7.62x51 Magazines for the following weapons:
	  + Black SCAR Mags
	  + 50rnd Softpacks
	  + 1Rnd Mags
	  + SIG AMT Mags
	+ 5.7x28 Ammo Types
	  + SS190 AP
	  + L191 Tracer
	  + SS192 
	  + SB193
	+ 12Ga Ammo Types
	  + HE
	  + Frag
	+ ACE Balistics Data for various 556 and 762 rounds

	- M21 Mags (moved to new PBO)

	* Adjusted the values of the following Ammo
	  * M995 AP
	  * M948 SLAP
	  * M959 SLAPT
	  * M993 AP
	* Mag Well Fixes for the following weapons
	  * 3CB Augs
	  * RHS Shotguns
	  * SIG AMT (HLC, 3CB)
	* Fixed M856A1 Desc.
	* Fixed Sig 550 mags with base classes

Innitial Upload (2022-07-26)
	+ 556x45 ammo types
	  + M193
	  + M196
	  + M855
	  + M855A1
	  + M856
	  + M856A1
	  + M855LF
	  + M995
	  + XM996
	  + MLU26P
	  + MK262
	  + MK318
	  + Sub Sonic
	  + SS109
	+ 556x45 STANAG
	+ 556x45 PMAG
	+ 556x45 Tan PMAG
	+ 556x45 M21 Mags
	+ 556x45 100rnd Softpack
	+ 556x45 200rnd Softpack
	+ 556x45 VHS2 Mags
	+ 556x45 G36 Mags
	+ 556x45 AK Mags
	+ 762x39 SAVZ58 Mags
	+ 762x51 Ammo
	  + M59
	  + M61
	  + M62
	  + M80
	  + M80A1
	  + M118SB
	  + M276
	  + M948
	  + M959
	  + M993
	  + MK316
	  + MK319
	+ 762x51 M14 Mags
	+ 762x51 100rnd Boxs
	+ 762x51 200rnd Belts
	+ 762x51 SCARH Mags
	+ 762x51 SR-25 Mags
	+ 762x51 5rnd Loose ammo Mags
	+ 762x51 ACIS Mags
	+ 762x51 20rnd FAL Mags
	+ .30-06 Ammo
	  + M2 AP
	  + M2 Ball
	  + M1 Tracer
	+ M1 Garand Mags
	+ M1903 Springfield Mags
	+ 45 ACP Ammo
	  + Ball
	  + M15 Bird
	  + JHP
	  + +P
	  + T30
	+ 1911 Mags
	+ M3 Mags
	+ Shotgun Ammo
	  + AP Rounds
	  + Bean Bag Rounds
	  + No 3 Bird Shot
	  + 00 Buck Shot
	  + Slugs
	  + Flechette
	+ M590 Mags
	+ M1014 Mags
